<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case_01</title>
    <link rel="stylesheet" href="assets/css-reset.css">

    <style>

        main {
            width: 98.9vw;
            height: 100vh;
            position: relative;
        }

        main > section {
            width: 50%;
            height: 50%;
            position: absolute;
        }

        main > section:nth-child(1) {
            background-color: red;
            top: 0;
            left: 0;
        }

        main > section:nth-child(2) {
            background-color: lime;
            top: 0;
            right: 0;
        }

        main > section:nth-child(3) {
            background-color: hotpink;
            bottom: 0;
            right: 0;

        }

        main > section:nth-child(4) {
            background-color: yellow;
            bottom: 0;
            left: 0;
        }

        main > div:nth-child(5) {
            width: 240px;
            height: 240px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > div:nth-child(5) > div {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > section > div {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > section > div > div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > div:nth-child(6) {
            height: 100px;
            width: 100px;
            background-color: white;
            position: absolute;
            border-bottom-right-radius: 100%;
            top: 0;
            left: 0;
        }

        main > div:nth-child(7) {
            height: 100px;
            width: 100px;
            background-color: white;
            position: absolute;
            border-bottom-left-radius: 100%;
            top: 0;
            right: 0;
        }

        main > div:nth-child(8) {
            height: 100px;
            width: 100px;
            background-color: white;
            position: absolute;
            border-top-left-radius: 100%;
            bottom: 0;
            right: 0;
        }

        main > div:nth-child(9) {
            height: 100px;
            width: 100px;
            background-color: white;
            position: absolute;
            border-top-right-radius: 100%;
            bottom: 0;
            left: 0;
        }

        main > div:nth-child(10) {
            height: 100px;
            width: 200px;
            background-color: white;
            position: absolute;
            border-radius: 12rem 12rem 0 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > div:nth-child(11) {
            height: 100px;
            width: 200px;
            background-color: white;
            position: absolute;
            border-radius: 0 0 12rem 12rem;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>

</head>

<body>

<!--first page-->
<main>

    <!--main 4 parts-->
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <!--middle square-->
    <div>
        <!-- circle in the middle-->
        <div></div>
    </div>

    <!--corners design-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--middle design-->
    <div></div>
    <div></div>


</main>

<!--second page-->
<main>

    <!--main 4 parts-->
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <!--middle square-->
    <div>
        <!-- circle in the middle-->
        <div></div>
    </div>

    <!--corners design-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--middle design-->
    <div></div>
    <div></div>


</main>

</body>

</html>