<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Case 05</title>
    <link rel="stylesheet" href="assets/css-reset.css">
    <style>

        section {
            position: relative;
            left: 50px;
            top: 50px;
            height: 450px;
            width: 600px;
            display: grid;
            grid-gap: 10px;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div {
            box-shadow: 10px 10px 5px darkgray;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(1) {
            background-image: url("assets/images/esoteric.png");
        }

        section > div:nth-child(2) {
            background-image: url("assets/images/figma.png");
        }

        section > div:nth-child(3) {
            background-image: url("assets/images/icons8-css3-100.png");
        }

        section > div:nth-child(4) {
            background-image: url("assets/images/icons8-github-128.png");
        }

        section > div:nth-child(5) {
            background-image: url("assets/images/icons8-java-144.png");
        }

        section > div:nth-child(6) {
            background-image: url("assets/images/illuminati.png");
        }

        section > div:nth-child(7) {
            background-image: url("assets/images/linkedin.png");
        }

        section > div:nth-child(8) {
            background-image: url("assets/images/youtube.png");
        }

        section > div:nth-child(9) {
            background-image: url("assets/images/python.png");
        }

        section > div:nth-child(10) {
            background-image: url("assets/images/robot.png");
        }

        section > div:nth-child(11) {
            background-image: url("assets/images/slack.png");
        }

        section > div:nth-child(12) {
            background-image: url("assets/images/yin-yang.png");
        }

    </style>
</head>

<body>

<Section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</Section>

</body>
</html>