<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>CSS Case 06</title>
    <link rel="stylesheet" href="assets/css-reset.css">

    <style>
        section {
            position: relative;
            left: 50px;
            top: 50px;
            height: 600px;
            width: 800px;
            display: grid;
            grid-gap: 10px;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div {
            box-shadow: 10px 10px 5px darkgray;
            background-size: 100% 100%;
            background-position: center;
            border: 1px solid black;
        }

        section > div:nth-child(1) {
            background-image: url("assets/images/esoteric.png");
            grid-column: 1/3;
            grid-row: 1/2;

        }

        section > div:nth-child(2) {
            background-image: url("assets/images/figma.png");
        }

        section > div:nth-child(3) {
            background-image: url("assets/images/icons8-css3-100.png");
            grid-row: 1/4;
            grid-column: 4/5;
        }

        section > div:nth-child(4) {
            background-image: url("assets/images/icons8-java-144.png");
        }

        section > div:nth-child(5) {
            background-image: url("assets/images/illuminati.png");
        }

        section > div:nth-child(6) {
            background-image: url("assets/images/linkedin.png");
        }

        section > div:nth-child(7) {
            background-image: url("assets/images/python.png");
        }

        section > div:nth-child(8) {
            background-image: url("assets/images/robot.png");
            grid-row: 3/4;
            grid-column: 2/4;
        }


    </style>

</head>

<body>

<Section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</Section>

</body>

</html>