<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Case02</title>
    <link rel="stylesheet" href="assets/css-reset.css">
    <style>

        * {
            margin: 0;
        }

        section {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: #0697de;
        }

        section > div {
            height: 300px;
            width: 300px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            cursor: pointer;
        }

        section > div > h2 {
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width: max-content;
            height: max-content;
        }

        section > div::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border-radius: 100%;
            border: 20px solid white;
            border-top-color: red;
            background-color: grey;
        }

        section > div:hover::before {
            transform: rotate(360deg);
            transition: all, 2s;
        }

    </style>

</head>
<body>

<section>
    <div>
        <h2>RWAD</h2>
    </div>
</section>

</body>
</html>