<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Case02</title>
    <link rel="stylesheet" href="assets/css-reset.css">
    <style>

        * {
            margin: 0;
        }

        section {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: #0697de;
        }

        section > div#main {
            height: 300px;
            width: 300px;
            border-radius: 100%;
            border: 20px solid white;
            border-top-color: red;
            background-color: grey;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        section > p {
            position: relative;
            top: 350px;
            font-size: 35px;
            color: white;
            text-align: center;
        }

        section > div#main:hover {
            cursor: grabbing;
            transform: rotate(360deg);
            transition-duration: 2s;
        }

    </style>

</head>
<body>

<section>
    <div id="main"></div>
    <p>
        GDSE
    </p>
</section>

</body>
</html>