<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <style>
        /*Assignments*/
        main > section {
            width: 100%;
            height: 1250px;
            position: relative;
        }

        main > section > h2 {
            position: relative;
            margin-bottom: 10px;
            text-decoration: none;
            font-style: normal;
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            text-align: center;
        }

        main > section > section#firstAssignmentRow {
            width: 1300px;
            height: 300px;
            position: absolute;
            top: 75px;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
        }

        main > section > section#firstAssignmentRow > a {
            width: 250px;
            height: 200px;
            box-shadow: 5px 5px 5px 2px gray;
            position: relative;
        }

        main > section > section#firstAssignmentRow > a > div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        main > section > section#secondAssignmentRow {
            width: 1300px;
            height: 300px;
            position: absolute;
            top: 375px;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
        }

        main > section > section#secondAssignmentRow > a {
            width: 250px;
            height: 200px;
            box-shadow: 5px 5px 5px 2px gray;
            position: relative;
        }

        main > section > section#secondAssignmentRow > a > div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        main > section > section#thirdAssignmentRow {
            width: 1300px;
            height: 300px;
            position: absolute;
            top: 675px;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
        }

        main > section > section#thirdAssignmentRow > a {
            width: 250px;
            height: 200px;
            box-shadow: 5px 5px 5px 2px gray;
            position: relative;
        }

        main > section > section#thirdAssignmentRow > a > div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        main > section > section#fourthAssignmentRow {
            width: 1300px;
            height: 300px;
            position: absolute;
            top: 975px;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
        }

        main > section > section#fourthAssignmentRow > a {
            width: 250px;
            height: 200px;
            box-shadow: 5px 5px 5px 2px gray;
            position: relative;
        }

        main > section > section#fourthAssignmentRow > a > div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        main > section > section > h5 {
            font-family: 'Rosarivo', " IWSujeeva";
            font-weight: normal;
            font-size: 20px;
        }

        /*first row of assignments*/
        main > section > section#firstAssignmentRow > h5:nth-child(2) {
            position: absolute;
            top: 180px;
            left: 65px;
        }

        main > section > section#firstAssignmentRow > h5:nth-child(4) {
            position: absolute;
            top: 180px;
            left: 418px;
        }

        main > section > section#firstAssignmentRow > h5:nth-child(6) {
            position: absolute;
            top: 180px;
            left: 766px;
        }

        main > section > section#firstAssignmentRow > h5:nth-child(8) {
            position: absolute;
            top: 180px;
            right: 65px;
        }

        div.case1 {
            background-image: url("../assets/videos/Screen Recording - 17 May 2023.gif");
            background-position: center;
            background-size: cover;
        }

        div.case2 {
            background-image: url("../assets/videos/Screen Recording - 17 May 2023 (1).gif");
            background-position: center;
            background-size: cover;
        }

        div.case3 {
            background-image: url("../assets/videos/Screen Recording - 17 May 2023 (2).gif");
            background-position: center;
            background-size: cover;
        }

        div.case4 {
            background-image: url("../assets/videos/Screen Recording - 17 May 2023 (3).gif");
            background-position: center;
            background-size: cover;
        }

        /*second row of assignments*/
        main > section > section#secondAssignmentRow > h5:nth-child(2) {
            position: absolute;
            top: 180px;
            left: 65px;
        }

        main > sectio > section#secondAssignmentRow > h5:nth-child(4) {
            position: absolute;
            top: 180px;
            left: 418px;
        }

        main > section > section#secondAssignmentRow > h5:nth-child(6) {
            position: absolute;
            top: 180px;
            left: 766px;
        }

        main > section > section#secondAssignmentRow > h5:nth-child(8) {
            position: absolute;
            top: 180px;
            right: 65px;
        }

        div.case5 {
            background-image: url("../assets/images/case5.PNG");
            background-position: center;
            background-size: cover;
        }

        div.case6 {
            background-image: url("../assets/images/case6.PNG");
            background-position: center;
            background-size: cover;
        }

        div.case7 {
            background-image: url("../assets/videos/Screen Recording - 17 May 2023 (5).gif");
            background-size: cover;
        }

        div.case8 {
            background-image: url("../assets/videos/Screen Recording - 17 May 2023 (4).gif");
            background-position: center;
            background-size: cover;
        }

        /*third row of assignments*/
        main > section > section#thirdAssignmentRow > h5:nth-child(2) {
            position: absolute;
            top: 180px;
            left: 65px;
        }

        main > section > section#thirdAssignmentRow > h5:nth-child(4) {
            position: absolute;
            top: 180px;
            left: 418px;
        }

        main > section > section#thirdAssignmentRow > h5:nth-child(6) {
            position: absolute;
            top: 180px;
            left: 766px;
        }

        main > section > section#thirdAssignmentRow > h5:nth-child(8) {
            position: absolute;
            top: 180px;
            right: 65px;
        }

        div.case9 {
            background-image: url("../assets/videos/Screen Recording - 17 May 2023 (7).gif");
            background-position: center;
            background-size: cover;
        }

        div.case10 {
            background-image: url("../assets/videos/Screen Recording - 17 May 2023 (9).gif");
            background-position: center;
            background-size: cover;
        }

        div.case11 {
            background-image: url("../assets/videos/Screen Recording - 17 May 2023 (6).gif");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        div.case12 {
            background-image: url("../assets/videos/Screen Recording - 17 May 2023 (8).gif");
            background-position: center;
            background-size: cover;
        }

        /*fourth row of assignments*/
        main > section > section#fourthAssignmentRow > h5:nth-child(2) {
            position: absolute;
            top: 180px;
            left: 65px;
        }

        main > section > section#fourthAssignmentRow > h5:nth-child(4) {
            position: absolute;
            top: 180px;
            left: 418px;
        }

        main > section > section#fourthAssignmentRow > h5:nth-child(6) {
            position: absolute;
            top: 180px;
            left: 766px;
        }

        main > section > section#fourthAssignmentRow > h5:nth-child(8) {
            position: absolute;
            top: 180px;
            right: 65px;
        }

        div.case13 {
            background-image: url("../assets/videos/Screen Recording - June 22, 2023 (3).gif");
            background-position: center;
            background-size: cover;
        }

        div.case14 {
            background-image: url("../assets/videos/Screen Recording - June 22, 2023 (4).gif");
            background-position: center;
            background-size: cover
        }

        div.case15 {
            background-image: url("../assets/videos/Screen Recording - June 22, 2023 (2).gif");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        div.case16 {
            background-image: url("../assets/videos/Screen Recording - June 22, 2023 (1).gif");
            background-position: center;
            background-size: contain;
        }
    </style>
</head>
<body>
<main>
    <section>

        <h2>Assignments</h2>

        <section id="firstAssignmentRow">
            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseOne/index.html?_ijt=jm7js3s078eb24469j4pucss5n"
               target="_blank">
                <div class="case1"></div>
            </a>
            <h5>Assignment 1</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseTwo/index.html?_ijt=jm7js3s078eb24469j4pucss5n"
               target="_blank">
                <div class="case2"></div>
            </a>
            <h5>Assignment 2</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseThree/index.html?_ijt=jm7js3s078eb24469j4pucss5n"
               target="_blank">
                <div class="case3"></div>
            </a>
            <h5>Assignment 3</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseFour/index.html?_ijt=2i18nf5h3i841iqajplc8ih69"
               target="_blank">
                <div class="case4"></div>
            </a>
            <h5>Assignment 4</h5>
        </section>

        <section id="secondAssignmentRow">
            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseFiveAndSix/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case5"></div>
            </a>
            <h5>Assignment 5</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseFiveAndSix/index2.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case6"></div>
            </a>
            <h5>Assignment 6</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/transition/CaseOne/Case_01.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case7"></div>
            </a>
            <h5>Assignment 7</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/transition/caseTwo/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case8"></div>
            </a>
            <h5>Assignment 8</h5>
        </section>

        <section id="thirdAssignmentRow">
            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/animation/caseFour/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case9"></div>
            </a>
            <h5>Assignment 9</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/animation/caseFive/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case10"></div>
            </a>
            <h5>Assignment 10</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/animation/caseThree/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case11"></div>
            </a>
            <h5>Assignment 11</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/animation/caseSix/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case12"></div>
            </a>
            <h5>Assignment 12</h5>
        </section>

        <section id="fourthAssignmentRow">

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/js/cal/index.html?_ijt=7pelod4l86t7gtovkh6th3g2k3"
               target="_blank">
                <div class="case13"></div>
            </a>
            <h5>Assignment 13</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/js/queue/index.html?_ijt=7pelod4l86t7gtovkh6th3g2k3"
               target="_blank">
                <div class="case14"></div>
            </a>
            <h5>Assignment 14</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/js/knight/index.html?_ijt=7pelod4l86t7gtovkh6th3g2k3"
               target="_blank">
                <div class="case15"></div>
            </a>
            <h5>Assignment 15</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/js/inMemory-POS/index.html?_ijt=7pelod4l86t7gtovkh6th3g2k3#"
               target="_blank">
                <div class="case16"></div>
            </a>
            <h5>Assignment 16</h5>

        </section>

    </section>
</main>
</body>
</html>