<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case_04</title>
    <link rel="stylesheet" href="/assets/css/css-reset.css">
    <style>

        body {
            margin: 0;
        }

        body > section {
            height: 100vh;
        }

        body > section > div {
            height: 60px;
            color: white;
            font-size: 20px;
            font-family: Calibri, serif;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        body > section > div > h2 {
            margin: 0;
        }

        body > section > h1 {
            margin: 0;
            text-align: center;
            padding-top: 100px;
            font-family: Calibri, serif;
            font-size: 100px;
        }

        body > section:nth-child(1) > div {
            background-color: red;
        }

        body > section:nth-child(1) {
            background-color: white;
        }

        body > section:nth-child(2) > div {
            background-color: #273c75;
        }

        body > section:nth-child(2) {
            background-color: #00a8ff;
        }

        body > section:nth-child(3) > div {
            background-color: #2f3640;
        }

        body > section:nth-child(3) {
            background-color: #6d5c52;
        }

        body > section:nth-child(4) > div {
            background-color: #721a10;
        }

        body > section:nth-child(4) {
            background-color: #c23616;
        }

    </style>

</head>

<body>

<section>
    <div>
        <h2>Card 1</h2>
    </div>
    <h1>Hello</h1>>
</section>

<section>
    <div>
        <h2>Card 2</h2>
    </div>
    <h1>How</h1>>
</section>

<section>
    <div>
        <h2>Card 3</h2>
    </div>
    <h1>Are</h1>>
</section>

<section>
    <div>
        <h2>Card 4</h2>
    </div>
    <h1>You ?</h1>>
</section>

</body>
</html>